.container {
  border-top: 2px var(--tertiary) solid;
  height: 100%;
  width: 100%;
}

.issuesContainer {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
  overflow: auto;
  padding: 25px;
}

.issues {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
  overflow: auto;
  padding: 25px;
}

.issues > h2 {
  grid-column: span 2;
  text-align: center;
}

.issue {
  background: var(--tertiary);
  border-bottom: 0;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
  color: black;
  display: grid;
  padding: 25px;
  place-items: center;
  position: relative;
}

.issue > h3 {
  background: white;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.015);
  font-size: 1.25rem;
  left: 0;
  position: absolute;
  top: 0;
}
